\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequential Version}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Version 1 Sequential Main Loop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MPI Version}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relexation Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Row Division\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}MPI Relaxation Computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MPI Communication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MPI Communication Pattern\relax }}{3}}
\newlabel{fig:subim2}{{1.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}MPI Communication}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}MPI Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Result Output}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}How to Gather Data onto One MPI Process}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Write Results to File}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correctness Testing}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalability Testing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
