\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Code}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequential Version}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Version 1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Version 1 Sequential Main Loop}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Row Split Logic}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Version 1 Parallel Main Loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MPI Version}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chequerboard Pattern\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subim1}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Version 2 Sequential Main Loop}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Version 2 Parallel Main Loop}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Version 1 Cachegrind}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Version 2 Cachegrind}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Version 3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Version 3 Sequential Main Loop}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Version 3 Parallel Main Loop}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correctness Testing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalability Testing}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time to Run}{9}}
\newlabel{fig:subim1}{{3.1a}{9}}
\newlabel{sub@fig:subim1}{{a}{9}}
\newlabel{fig:subim2}{{3.1b}{9}}
\newlabel{sub@fig:subim2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Version 1 and 2 Timings\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Version 3 Timings\relax }}{10}}
\newlabel{fig:subim3}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Speedup}{10}}
\newlabel{fig:subim4}{{3.3a}{11}}
\newlabel{sub@fig:subim4}{{a}{11}}
\newlabel{fig:subim5}{{3.3b}{11}}
\newlabel{sub@fig:subim5}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Version 1 and 2 Timings\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Version 3 Timings\relax }}{11}}
\newlabel{fig:subim6}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficiency}{12}}
\newlabel{fig:subim4}{{3.5a}{12}}
\newlabel{sub@fig:subim4}{{a}{12}}
\newlabel{fig:subim5}{{3.5b}{12}}
\newlabel{sub@fig:subim5}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Version 1 and 2 Efficiency\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Version 3 Efficiency\relax }}{12}}
\newlabel{fig:subim6}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Karp-Flatt Metric}{13}}
\newlabel{fig:subim4}{{3.7a}{13}}
\newlabel{sub@fig:subim4}{{a}{13}}
\newlabel{fig:subim5}{{3.7b}{13}}
\newlabel{sub@fig:subim5}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Version 1 and 2 Karp-Flatt\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Version 3 Karp-Flatt\relax }}{13}}
\newlabel{fig:subim6}{{3.8}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
